error_notingame="&4You're not in a game!"
error_notaplayer="&4You're not a player!"
error_gameinprogress="&4Game already in progress!"
error_alreadyingame="&4You're already in a game!"
error_inventoryfull="&4You need an empty inventory!"
error_notenoughmoney="&4Not enough money"
error_notenoughplayers="&4Lacking required players"
message_playerstostart="&eHave %1 of %2 players to start!"
message_startinginseconds="&eStarting game in %1 seconds!"
message_startinggame="&eStarting game!"
message_endgame="&eThanks for playing!"
message_winner="&e%1 is the winner!"
message_death="&e%1 fell out of the world! There are %2 players left!"
message_left="&e%1 left the game! There are %2 players left!"
message_gamequeued="&eA new game of TNTRun has been queued! Type &a'/tntrun join' &eto play."